# FRCCameraCode

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainClass.java  Pixel.java  TestSOM.java
src/main/java/network/: ConsumerBlockingQueue.java  MainClientTest.java  MainServerTest.java  NS.java  NSData.java
src/main/java/network/packets/: Packet.java  Packet01.java  Packet02.java
src/main/kotlin/: MainClass.kt
src/main/kotlin/net/d4/aiir/: Matrix.kt  MatrixMath.kt  NormalizeInput.kt  SOMTest.kt  SelfOrganizingMap.kt  TrainSelfOrganizingMap.kt
src/main/kotlin/network/: MainServer.kt
