group 'club.pantherbotics.utils'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.apache.logging.log4j:log4j-core:2.5'
//    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    compile 'org.slf4j:slf4j-jdk14:1.7.3'
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
